# /etc/nginx/sites-available/glorixbd-wildcard
# ─────────────────────────────────────────────
# এই config টা একবার set করলেই সব subdomain কাজ করবে।
# প্রতিটা নতুন tenant এর জন্য আলাদা config লাগবে না।
#
# Setup:
#   sudo cp glorixbd-wildcard /etc/nginx/sites-available/
#   sudo ln -s /etc/nginx/sites-available/glorixbd-wildcard /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx

# ─── Wildcard: *.glorixbd.com ─────────────────────────────────
server {
    listen 80;
    server_name *.glorixbd.com;

    # Frontend (Next.js — সব tenant এর জন্য একই process)
    location / {
        proxy_pass         http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass         http://localhost:4000/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie            $http_cookie;
    }

    # Admin Panel
    location /admin {
        proxy_pass         http://localhost:3012;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

# ─── Root domain: glorixbd.com ────────────────────────────────
server {
    listen 80;
    server_name glorixbd.com www.glorixbd.com;

    location / {
        proxy_pass         http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

# ─── Super Admin Panel ────────────────────────────────────────
server {
    listen 80;
    server_name superadmin.glorixbd.com;

    location / {
        proxy_pass         http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

# ─── Super Admin API ──────────────────────────────────────────
server {
    listen 80;
    server_name api-sa.glorixbd.com;

    location / {
        proxy_pass         http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
